# qs.EmployeesApp

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/qs.EmployeesApp.Server/: .dockerignore  .gitignore  qs.EmployeesApp.Server.sln
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/: qs.EmployeesApp.Application.csproj
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/: PaginatedList.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/Commands/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreatePositionCommand.cs  CreatePositionCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  SeedRandomDataCommand.cs  SeedRandomDataCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/DTO/Commands/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreatePositionDto.cs  UpdateEmployeeDto.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/DTO/Entities/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/DTO/Mappers/: DepartmentMapper.cs  EmployeeMapper.cs  PositionMapper.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/DTO/Queries/: PaginatedRequestDto.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetAllPositionsQuery.cs  GetAllPositionsQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetPaginatedEmployeesQuery.cs  GetPaginatedEmployeesQueryHandler.cs  GetPositionByIdQuery.cs  GetPositionByIdQueryHandler.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISpecificationRepository.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/Specifications/: EmployeeWithDetailsSpecification.cs  EmployeesFilterSpecification.cs  EmployeesSortSpecification.cs  EmployeesWithPaginationAndFiltersSpecification.cs  ISpecification.cs  PagingSpecification.cs  SpecificationBase.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Application/Contracts/Validators/: CreateDepartmentDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreatePositionDtoValidator.cs  DepartmentExistsValidator.cs  PaginatedRequestDtoValidator.cs  PositionExistsValidator.cs  UpdateEmployeeDtoDtoValidator.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Domain/Entities/: Department.cs  Employee.cs  EntityBase.cs  Position.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Infrastructure/: qs.EmployeesApp.Infrastructure.csproj
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Infrastructure/Data/: EmpDbContext.cs  EmpDbContextFactory.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Infrastructure/Data/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Infrastructure/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Infrastructure/Migrations/: 20250517102501_Initial.Designer.cs  20250517102501_Initial.cs  EmpDbContextModelSnapshot.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Web/: .dockerignore  Dockerfile  Program.cs  qs.EmployeesApp.Web.csproj
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Web/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Web/Infrastructure/Configuration/: ConfigureInfrastructureServices.cs  ConfigureWebServices.cs  MigrationsApplier.cs
backend/qs.EmployeesApp.Server/qs.EmployeesApp.Web/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.svelte  app.css  main.ts  types.ts
frontend/src/components/: DeleteConfirmModal.svelte  EmployeeModal.svelte  Navbar.svelte  NotFound.svelte  SeedDataModal.svelte  TableSpinner.svelte
frontend/src/routes/: About.svelte  Employees.svelte
frontend/src/services/: apiService.ts
frontend/src/store/: index.ts
sql_scripts/: queries.sql
